package accountPages

import (
	"family/web/layout"
	"family/web/components/forms"

	"family/types"
)

templ AccountSettings(user types.User) {
	@layout.Base() {
		<div class="max-w-xl mx-auto my-14 w-full">
			<h1 class="font-semibold text-2xl mb-12">Update your account settings</h1>
			<h2 class="font-semibold text-xl mb-4 pb-4 border-b border-solid border-base">Email</h2>
			@forms.UpdateUserEmailForm(types.UpdateUserEmailValues{Email: user.Email}, types.UpdateUserEmailErrors{})
			<h2 class="font-semibold text-xl mt-8 mb-4 pb-4 border-b border-solid border-base">Password</h2>
			@forms.UpdateUserPasswordForm(types.UpdateUserPasswordValues{}, types.UpdateUserPasswordErrors{})
			<h2 class="font-semibold text-xl mt-8 mb-4 pb-4 border-b border-solid border-base">Actions</h2>
			<button hx-delete="/account" class="btn btn-error">Delete account</button>
		</div>
	}
}

