package forms

import "family/web/components/inputs"
import "family/web/components/icons"
import "family/types"

templ UpdateUserPasswordForm(values types.UpdateUserPasswordValues, errors types.UpdateUserPasswordErrors) {
	<form
		class="grid gap-2"
		hx-put="/account/settings/password"
		hx-swap="outerHTML"
	>
		@inputs.Input(inputs.InputProps{
			Type:        "password",
			Name:        "password",
			Value:       values.Password,
			Error:       errors.Password,
			Placeholder: "Password",
			Label:       icons.IconPassword(),
		})
		if errors.Other != "" {
			@inputs.InputError(errors.Other)
		}
		<button type="submit" class="btn btn-secondary font-semibold">Update</button>
	</form>
}
