package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.2/daisyui.css" rel="stylesheet" type="text/css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.2/themes.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="/assets/js/htmx.min.js"></script>
			<title>Document</title>
		</head>
		<body>
			<header>
				@Header()
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
